# GrayScaleAsm

./: README.md
GrayScaleApp/: App.xaml  App.xaml.cs  GrayScaleApp.csproj  GrayScaleApp.sln  MainWindow.xaml  MainWindow.xaml.cs
GrayScaleApp/Properties/: launchSettings.json
GrayScaleApp/Release/: GrayScaleCpp.exp  GrayScaleCpp.lib
GrayScaleApp/x64/Debug/net5.0-windows/: GrayScaleAsm.exp  GrayScaleAsm.lib  GrayScaleCpp.exp  GrayScaleCpp.lib
GrayScaleApp/x64/Release/net5.0-windows/: GrayScaleAsm.exp  GrayScaleCpp.exp  GrayScaleCpp.lib
GrayScaleAsm/: GrayScaleAsm.vcxproj  GrayScaleAsm.vcxproj.filters  GrayScaleAsmLib.asm  GrayScaleAsmLib.def
GrayScaleAsm/Release/GrayScaleAsm.tlog/: Masm.read.1u.tlog  Masm.write.1u.tlog
GrayScaleAsm/x64/Debug/: GrayScaleAsm.dll.recipe  GrayScaleAsm.ilk
GrayScaleAsm/x64/Debug/GrayScaleAsm.tlog/: GrayScaleAsm.write.1u.tlog  Masm.write.1u.tlog  link.14516.delete.1.tlog  link.20104.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GrayScaleAsm/x64/Release/: GrayScaleAsm.dll.recipe
GrayScaleAsm/x64/Release/GrayScaleAsm.tlog/: link.read.1.tlog  (+5 more)
GrayScaleCpp/: GrayScaleAlgorithms.cpp  GrayScaleAlgorithms.h  GrayScaleCpp.vcxproj  GrayScaleCpp.vcxproj.filters
GrayScaleCpp/Release/: GrayScaleCpp.dll.recipe  GrayScaleCpp.iobj  GrayScaleCpp.ipdb
GrayScaleCpp/Release/GrayScaleCpp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GrayScaleCpp.lastbuildstate  GrayScaleCpp.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GrayScaleCpp/x64/Debug/: GrayScaleCpp.dll.recipe  GrayScaleCpp.ilk  vc142.idb
GrayScaleCpp/x64/Release/: GrayScaleCpp.dll.recipe  GrayScaleCpp.iobj  GrayScaleCpp.ipdb
(+17 files in other folders)
